@import url('https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,300;1,400&family=Instrument+Serif&family=Josefin+Sans:wght@300;400&family=Merriweather:ital,wght@0,400;1,300;1,400&family=Roboto+Slab:wght@100..900&family=Rubik:ital@0;1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    list-style-type: none;
    text-decoration: none;
   
}
html{
    scroll-behavior: smooth;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-size: 12px;
    font-weight: 700;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
body{
   width: 100%; 
}

/* header */
header{
   z-index: 999;
   position: sticky;
   top: 0;
   left: 0; 
}
.container-header{
    background-color: #CDEAE5;
    padding: 10px;
    border-bottom: 1px solid #77ABBD;
    
}
.top-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    color: #457B9D;
}
.contact-header span a{
    margin-left:10px;
    color: #457B9D;
}
.login-header a{
    display: flex;
    gap: 5px;
    color: #457B9D;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 80px;
    box-shadow: 0 15px 15px rgba(0, 0, 0,0.05);
    letter-spacing: 2px;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #F1FAEE;
  
}
.logo{
    font-size: 40px;
    font-family: "Merriweather", serif;
    color: #457B9D;
    font-weight: bold;
}
nav ul{
     display: flex;
     gap: 5%;
}
nav ul li {
    position: relative;
   
}
nav ul li a{
    color: #3B6A8C;
    font-size: 18px;
    transition: 0,4s ease;
}

nav ul li .active{
    color: #77ABBD;
}
header ul li a:hover,
header ul li a.active{
    color: #283618;
}
header ul li a.active::after,
header ul li a:hover::after{
    content: "";
    width: 40%;
    height: 2px;
    background-color: #283618;
    position: absolute;
    bottom: -4px;
    left: 1px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
#bar{
    display: none;
}



/* home page*/
.hero{
    background: #BBE2E1;
    padding: 0 80px;
    height: 90vh;
    margin: 90px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.hero img{
    width: 300px;
    border: solid 1px #77ABBD;
}
.hero h4{
    padding-bottom: 15px;
}
.hero h1{
    color: #4070f4;
}
.box {
    width: 140px;
    height: auto;
    float: left;
    transition: .5s linear;
    position: relative;
    display: block;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    margin: 0 5px;
    background: transparent;
    text-transform: uppercase;
    font-weight: 900;
  }
  .box:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(100%);
  }
  .box:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(-100%);
  }
  .box:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  }
  .box:hover:before {
    border-color: #457B9D;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .3s;
  }
  .box:hover:after {
    border-color: #457B9D;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .5s;
  }
  button {
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
  }
  button a{
    color:#457B9D;
  }
  .section-p1{
    padding: 40px 80px;
  }
  .section-m1{
    margin: 40px 0;
  }
  
  #feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #457B9D;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

/* products1 */
#pruducts1 {
    text-align: center;
}
#pruducts1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1 solid #4070f4;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    font-size: 20px;
}
#pruducts1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}
#pruducts1 .pro .star{
    color: yellow;
}
#pruducts1 img{
    width: 100%;
    border-radius: 20px;
}
.pro-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    margin: 0 auto;
}
.pro .price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*cart seasonal */
#banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 70px;
}
#banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #cce7d0;
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 120px;
    margin-bottom: 20px;
}
#banner h2 {
    color:#606063;
    font-weight: 900;
    font-size: 35px;
}
#banner h3{
    color:#606063 ;
    font-size: 20px;
    font-weight: 800;
}
/* newsletter  */
#newsletter {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background: #3B6A8C;
}
#newsletter  h4{
    color: #cdebbc;
    letter-spacing: 2px;
    font-size: 30px;
}
#newsletter  p{
    font-size: 19px;
    color: #d1e8f2;
}
#newsletter  p span{
    color: #e8f6ea;
}
#newsletter .from{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    outline: none;
    
}
#newsletter button{
    background-color: #465b52;
    color: #fff;
    white-space: nowrap;
    padding: 15px;
    width: 40%;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .LOGO{
    margin-bottom: 30px;
}
footer h4{
    font-size: 18px;
    padding-bottom: 20px;
}
footer p{
    font-size: 15px;
   margin-bottom: 8px;
}
footer a{
    font-size: 15px;
    text-decoration: none;
    color: #222;
   margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer  i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    font-size: 23px;
}
footer .install .pay  {
    display: flex;
    justify-content: center;
    gap: 6px;
   
}
footer .install .pay img{
     width: 60px;
}
footer .follow i:hover,
footer a:hover{
    color: #4070f4;
}
footer .copyright{
    width: 100%;
    text-align: center;
}


/* start media query */
@media(max-width:799px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #fff;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
        font-size: 24px;
       
    }

    #mobile a{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
        margin-top: 7px;
    }
    #navbar.active{
        right: 0px; 
        z-index: 10;
    }
    #close{
        display: initial;
        position: absolute;
        top: 38px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    
    #lg-bag{
        display: none;
    }
    .hero{
        padding: 0 80px;
        height: 160vh;
        background-position: top 8% right 10%;
        text-align: center;
    }
   
    .section-p1{
        padding: 40px 40px;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px ;
    }
    #pruducts1 .pro-container{
        justify-content: center;
    }
    #pruducts1 .pro{
        margin:15px;
    }
    
    #banner .banner-box{
        min-width: 100%;
        height: 30vh;
}
#newsletter .from{
    display: flex;
    width: 70%;
   
} 


#blog img{
    width: 300%;
    margin-right: 40px;
}

.blog-box h1{
    position: absolute;
    top: -20px;
    left: 0;
    font-size: 70px;
    font-weight: 700px;
    color: #cdd4f8;
    z-index: -10;
} 
#product-shop{
    display: flex;
    flex-direction: column;
}
.big-image , .details{
   margin: 0 auto; 
}
.details{
    width: 100%;
    height: 100vh;
    text-align: center;
    
}
.contact{
    display: flex;
    flex-wrap: wrap;
  
}
.contact-info{
   position: relative;
   left: 1px;
  }
  .contact-message textarea {
    width: 95%;
}
}
@media(max-width:477px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px; 
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #pruducts1 .pro{
        width: 100%;
    }
    #newsletter .from{
        width: 100%;
    }
    #product-shop{
        display: flex;
        flex-direction: column;
    }
    .big-image , .details{
       margin: 0 auto; 
    }
    .details{
        width: 100%;
        height: 100vh;
        
    }
    
     .contact-message input {
        width: 100%;
    }
    .contact-message textarea {
        width: 100%;
    } 


}
@media(max-width:1115px){
   #banner{
        justify-content: center;
    }
}



/* pagination */
#pagination{
    text-align: center;
}
#pagination a{
    margin: 8px;
    background-color: #6BBF59;
    color: #fff;
    padding: 15px 20px;
    border-radius: 10px;
}

/* product-shop */

.details{
    width: 50%;
    /* padding: 30px; */
    justify-content: center;
    margin-top: 10px;
}
#product-shop .big-image{
    width: 350px;
}
.small-image{
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
#product-shop .choose ,h4 ,h2{
    margin: 20px 0 25px 0;
}
.details button{
    padding: 10px;
}
 
.details select {
    margin-bottom: 10px;
    width: 150px;
    padding: 8px;
}
.color span{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 8px;
    cursor: pointer;
}
.details input{
    width: 55px;
    padding: 7px;
    border-radius: 10px;
}
.details button{
    background-color: #83c5be;
    color: white;
    border-radius: 10px;
}
.color-1{
    background: bisque;
}
.color-2{
    background: green;
}
.color-3{
    background: pink;
}
.color-4{
    background: skyblue;
}


/* blog */
#page-header{
    background-image: url("image/blog-image.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2 ,p{
    color: #000;
}

#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    position: relative;
    margin-top: 80px;
}
#blog .blog-img img{
    width: 400px;
    height: 300px;
    margin-right: 40px;
}

.blog-details{
    width: 400px;
    text-align: center;
}
.blog-details a{
   text-decoration: none;
   font-size: none;
   color: #000;
   font-weight: 700;
   position: relative;
   transition: 0.4s;
}
.blog-details a::after{
    content:"" ;
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 10px;
    right: -60px;
}
.blog-details a:hover{
    color: #83c5be;
}
.blog-details a:hover::after{
    background-color: #83c5be;
}
.blog-box h1{
    position: absolute;
    top: -50px;
    left: 100px;
    font-size: 70px;
    font-weight: 700px;
    color: #cdd4f8;
    z-index: -10;
}
/* articl */
#articl{
    letter-spacing: 1px;
}
#articl .articl-img{
   display: flex;
   justify-content: center;
}
#articl .articl-img img{
    width: 100%;
    padding: 140px;
    
}

#articl h1{
   text-align: center;
   margin: 20px 0 30px 0;
   color: #3B6A8C;
   border-bottom: solid 1px #3B6A8C;
   
}
#articl h3{
 margin-left: 20px;
 font-size: 20px;
 color: #77ABBD;
}
/* Login */
.container-login{
   text-align: center;
   margin: 30px auto;
   padding: 10px;
   width: 500px;
    background-color: #77ABBD;
}

form h1 ,input{
    margin: 20px 0;
}
.social-icons a{
    color: white;
    font-size: 28px;
    margin: 10px;
}
.form-container .submit{
    background-color: #BBE2E1;
    font-weight: bold;
    font-size: 17px;
    padding: 10px;
    margin-bottom: 10px;
    width: 50%;
    letter-spacing: 2px;
}




  /* about */
  .container-about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5%;
    letter-spacing: 2px;
  }
  .about-text{
    width: 600px;
  }
  .about-text h1{
    text-align: center;
    color: #457B9D;
  }
 .about h3{
    display: flex;
    margin: 0 0 20px 90px;
 }
  iframe {
    display: block;
   margin:0 auto;
  }

  /* contact */
  .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: #77ABBD;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    
  }
  .contact h3{
    font-size: 30px;
    color: white;
    margin-bottom: 15px;
    text-align: center;
  }
  .contact-info{
    background-color: #3B6A8C;
    position: relative;
    right: 80px;
    padding: 10px;
    height: 350px;
    text-align: center;
    letter-spacing: 1px;
  }
  .info h5{
    margin-top: 30px;
    font-size: 17px;
    color: white;
  }
  .contact-message ,input{
      padding: 7px;
      width: 93%;
      border: none;
      outline: none;
  }
  textarea{
    outline: none;
    border: none;
    width: 100%;
    
  }
.cart-container{
    overflow-x: auto;
}
.cart-container {
    display: flex;
    justify-content: center;
    
}
.details-cart{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
table td{
    border: #000 solid 1px;
    padding: 8px;
    width: 300px;
    text-align: center;
}

.total ,.coupon{
    margin-top: 20px;
}
 .Apply{
    width: 150px;
    padding: 10px;
    color: white;
    background-color: #77ABBD;
}
.couponinput{
    width: 250px;
    border: 1px solid #77ABBD;
}
.total{
    border: #000 1px solid;
    padding: 10px;
}

/* checkout */
.checkout form{
    background-color: #3B6A8C;
   width: 500px;
   padding: 10px;
   margin: 0 auto;
   color: white;
}
.checkout form h3{
    font-size: 20px;
    
    letter-spacing: 1px;
    text-align: center;
    margin: 15px 0 15px 0;
}
.checkout form .boxInput{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}
.boxInput .input-box{
   display: flex;
   flex-direction: column;
   width: calc(100% / 2 - 15px);
}
.input-box input, select{
    padding: 8px;
    margin: 10px 0 10px 0;
    outline: none;
}
.input-box input:hover{
    outline:2px solid #77ABBD;
}
